
spring.datasource.url = jdbc:mysql://localhost:3306/porfoliobd?useSSL=false&serverTimezone=UTC

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=root

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
pring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernet.format_sql=true

# hibernate genera SQL optimizado
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 3600

management.health.defaults.enabled=false 