server.port=10000
#Base de datos a la que va a realizar las consultas. Bases de prueba y produccion:
spring.datasource.url=jdbc:mysql://umu4zwqzjdnpojqh:t1dW5iyDeyEyy9imJDTx@bvd9zvbayc0lvcsqfgcq-mysql.services.clever-cloud.com:3306/bvd9zvbayc0lvcsqfgcq
spring.datasource.username=umu4zwqzjdnpojqh
spring.datasource.password=t1dW5iyDeyEyy9imJDTx

#habilitar / deshabilitar api-doc - swagger-ui
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
# define la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# Seleccionar paquetes, clases, a escanear
springdoc.pathsToMatch=/api/**

#spring.datasource.url=jdbc:mysql://localhost:3306/porfoliobd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernet.format_sql=true

# security
jwt.secret = algunaclavesecreta12345678MIIEowIBAAKCAQEAwRRkppjNSOZkENkh8Z7aQE5SYP1RIuz0Iw8ZuCsPr4Sh4nbkbWIPnthTB0ZWizmQCC2La81H
jwt.expiration = 36000

logging.level.org.springframework.security=TRACE